# FMagApp

./: Program.cs  README.md  appsettings.json  mvc.csproj  mvc.sln
.github/workflows/: main_filesmanagement.yml
Controllers/: HomeController.cs
Models/: FileViewModel.cs  HistoryFile.cs  IndexViewModel.cs  UploadFileModel.cs
Properties/: launchSettings.json
Services/Helpers/Implementation/: CosmosFileHistoryServices.cs  UploadHelper.cs
Services/Helpers/Interface/: ICosmosFileHistoryService.cs  IUploadHelper.cs
Services/Helpers/Options/: AzureOptions.cs  CosmosOptions.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
